# ProjectOefening-MediaCollection

MediaCollection/: MediaCollection.csproj  MediaCollection.sln  Program.cs  Startup.cs  appsettings.json
MediaCollection/Controllers/: AlbumsController.cs  HomeController.cs  MoviesController.cs  PodCastsController.cs  SeriesController.cs
MediaCollection/Data/: DatabaseContext.cs
MediaCollection/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191104083238_init.Designer.cs  20191104083238_init.cs  20191104132301_db-changes.Designer.cs  20191104132301_db-changes.cs  ApplicationDbContextModelSnapshot.cs
MediaCollection/Database/: Album.cs  Movie.cs  PlayList.cs  PodCast.cs  Serie.cs
MediaCollection/Migrations/: 20191105131058_initial-migration.Designer.cs  20191105131058_initial-migration.cs  20191106134743_init.Designer.cs  20191106134743_init.cs  20191107170339_rebuild.Designer.cs  20191107170339_rebuild.cs  20191107171821_rebuild.Designer.cs  20191107202153_rebuild.Designer.cs  20191107202153_rebuild.cs  20191108094354_rebuild.Designer.cs  DatabaseContextModelSnapshot.cs
MediaCollection/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediaCollection/Views/Home/: Index.cshtml
MediaCollection/Views/Movies/: AddMovieReview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
MediaCollection/Views/PodCasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediaCollection/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediaCollection/Views/Shared/: _Layout.cshtml
