<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-MediaCollection-867CCAEF-3ED1-4C2F-AC58-F4E13B9EF261</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20191105104646_init.cs" />
    <Compile Remove="Migrations\20191105104646_init.Designer.cs" />
    <Compile Remove="Migrations\20191105120520_seeding.cs" />
    <Compile Remove="Migrations\20191105120520_seeding.Designer.cs" />
    <Compile Remove="Migrations\20191105125625_initial-migration.cs" />
    <Compile Remove="Migrations\20191105125625_initial-migration.Designer.cs" />
    <Compile Remove="Migrations\20191105131058_initial-migration.cs" />
    <Compile Remove="Migrations\20191105131058_initial-migration.Designer.cs" />
    <Compile Remove="Migrations\20191106101114_dbchanges.cs" />
    <Compile Remove="Migrations\20191106101114_dbchanges.Designer.cs" />
    <Compile Remove="Migrations\20191106101351_M1.cs" />
    <Compile Remove="Migrations\20191106101351_M1.Designer.cs" />
    <Compile Remove="Migrations\20191106115111_init.cs" />
    <Compile Remove="Migrations\20191106115111_init.Designer.cs" />
    <Compile Remove="Migrations\20191106115807_init.cs" />
    <Compile Remove="Migrations\20191106115807_init.Designer.cs" />
    <Compile Remove="Migrations\20191106121747_init.cs" />
    <Compile Remove="Migrations\20191106121747_init.Designer.cs" />
    <Compile Remove="Migrations\20191106133504_init.cs" />
    <Compile Remove="Migrations\20191106133504_init.Designer.cs" />
    <Compile Remove="Migrations\20191106134503_init.cs" />
    <Compile Remove="Migrations\20191106134503_init.Designer.cs" />
    <Compile Remove="Migrations\20191106134743_init.cs" />
    <Compile Remove="Migrations\20191106134743_init.Designer.cs" />
    <Compile Remove="Migrations\20191107113355_related-data.cs" />
    <Compile Remove="Migrations\20191107113355_related-data.Designer.cs" />
    <Compile Remove="Migrations\20191107114843_init.cs" />
    <Compile Remove="Migrations\20191107114843_init.Designer.cs" />
    <Compile Remove="Migrations\20191107120047_init.cs" />
    <Compile Remove="Migrations\20191107120047_init.Designer.cs" />
    <Compile Remove="Migrations\20191107125015_init.cs" />
    <Compile Remove="Migrations\20191107125015_init.Designer.cs" />
    <Compile Remove="Migrations\20191107143026_init.cs" />
    <Compile Remove="Migrations\20191107143026_init.Designer.cs" />
    <Compile Remove="Migrations\20191107144338_init.cs" />
    <Compile Remove="Migrations\20191107144338_init.Designer.cs" />
    <Compile Remove="Migrations\20191107160525_rebuild.cs" />
    <Compile Remove="Migrations\20191107160525_rebuild.Designer.cs" />
    <Compile Remove="Migrations\20191107161534_rebuild.cs" />
    <Compile Remove="Migrations\20191107161534_rebuild.Designer.cs" />
    <Compile Remove="Migrations\20191107161904_rebuild.cs" />
    <Compile Remove="Migrations\20191107161904_rebuild.Designer.cs" />
    <Compile Remove="Migrations\20191107170339_rebuild.cs" />
    <Compile Remove="Migrations\20191107170339_rebuild.Designer.cs" />
    <Compile Remove="Migrations\20191107171821_rebuild.cs" />
    <Compile Remove="Migrations\20191107171821_rebuild.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
